{
  "dependencies": {
    "@discord-player/extractor": "^4.5.1",
    "@distube/ytdl-core": "^4.16.5",
    "@zibot/giveaway": "^0.0.3",
    "discord-player": "^6.7.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "unfurl.js": "^6.4.0",
    "youtube-dl-exec": "^3.0.19"
  }
}
